{% extends 'story/base_nov16-17.47.html' %}
{% load static %}

<html lang="en">
<head>
    <title>All_details</title>
    
</head>

<body>

    {% block content %}

    {% endblock %}
    
    {% block main_activity %}
    <div class="profile">
        <h5>Click <a href="/profile">here </a>to change preferences.</h5>
    </div>
        
        
    <div class="container">
        <h4 class="left">Restaurants</h4>
        <div class="restaurants">
            <div class='left_scroll'>
		<a href='javascript:slide("left");'><span class="glyphicon glyphicon-chevron-left" style="margin-top:65px"></span></a>
            </div>
            <div class="carousel_inner">
            <ul id = "restaurants_carousel">
                <li>
                    <div class="image_holder">
                    <img src = "{% static 'images/images/zomato1.jpg'%}" alt="This is an image"/>
                        <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                        <div class="caption top-caption"><p>Top Caption</p></div>
                    </div>
                </li>
                <li>
                    <div class="image_holder">
                    <img src = "{% static 'images/images/zomato2.jpg'%}" alt="This is an image"/>
                        <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                        <div class="caption top-caption"><p>Top Caption</p></div>
                    </div>
                </li>
                <li>
                    <div class="image_holder">
                    <img src = "{% static 'images/images/zomato3.jpg'%}" alt="This is an image"/>
                        <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                        <div class="caption top-caption"><p>Top Caption</p></div>
                    </div>
                </li>
                <li>
                    <div class="image_holder">
                   <img src = "{% static 'images/images/zomato4.jpg'%}" alt="This is an image"/>
                       <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                       <div class="caption top-caption"><p>Top Caption</p></div>
                   </div>
                </li>
                <li>
                    <div class="image_holder">
                   <img src = "{% static 'images/images/zomato5.jpg'%}" alt="This is an image"/>
                       <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                       <div class="caption top-caption"><p>Top Caption</p></div>
                   </div>
                </li>
                <li>
                    <div class="image_holder">
                   <img src = "{% static 'images/images/zomato6.jpg'%}" alt="This is an image"/>
                       <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                       <div class="caption top-caption"><p>Top Caption</p></div>
                   </div>
                </li>

            </ul>
            </div>
            <div class='right_scroll'>
		<a href='javascript:slide("right");'><span class="glyphicon glyphicon-chevron-right" style="margin-top:65px"></span></a>
	    </div>  
        </div>
    </div>
        
    <div class="container">
        <h4>Shopping</h4>
            <div class="shopping">
                <div class='left_scroll'>
        		<a href='javascript:slide("left");'><span class="glyphicon glyphicon-chevron-left" style="margin-top:65px"></span></a>
                </div>
            <div class="carousel_inner">
                    <ul id="shopping_carousel">
                    <div class="image_holder">
                    <img src = "{% static 'images/images/shopping1.jpeg'%}" alt="This is an image"/>
                        <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                        <div class="caption top-caption"><p>Top Caption</p></div>                
                    </div>
                    <div class="image_holder">
                    <img src = "{% static 'images/images/shopping2.jpeg'%}" alt="This is an image"/>
                        <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                        <div class="caption top-caption"><p>Top Caption</p></div>
                    </div>
            
                    <div class="image_holder">
                    <img src = "{% static 'images/images/shopping3.jpeg'%}" alt="This is an image"/>
                        <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                        <div class="caption top-caption"><p>Top Caption</p></div>
                    </div>
         
                     <div class="image_holder">
                    <img src = "{% static 'images/images/shopping4.jpeg'%}" alt="This is an image"/>
                        <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                        <div class="caption top-caption"><p>Top Caption</p></div>                
                    </div>
        
                     <div class="image_holder">
                    <img src = "{% static 'images/images/shopping5.jpeg'%}" alt="This is an image"/>
                        <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                        <div class="caption top-caption"><p>Top Caption</p></div>
                    </div> 
                      <div class="image_holder">
                    <img src = "{% static 'images/images/shopping6.jpeg'%}" alt="This is an image"/>
                        <div class="caption bottom-caption"><p>Bottom Caption</p></div>
                        <div class="caption top-caption"><p>Top Caption</p></div>
                    </div>
                </ul>
            </div>
            <div class='right_scroll'>
		<a href='javascript:slide("right");'><span class="glyphicon glyphicon-chevron-right" style="margin-top:65px"></span></a>
	    </div>
        </div>
    </div>  
 
    {% endblock %}
    

    
</body>