{% load static %}

<html>
  <head>
    <title>This is my web app!!</title>
      <link rel="stylesheet" type="text/css" href="{% static "images/css/default.css" %}" media = "screen" >
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
      <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
      <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

      <script type="text/javascript">
      $(document).ready(function() {
      /* buttons that can be turned on (1) and off (0) */
      /* turns auto moving on */
      var auto_slide = 1;
      /* disables the auto moving feature when mouse is hovered over the carousel */
      var hover_pause = 1;
      /* sets auto moving by one image width at once every 5 seconds */
      var auto_slide_seconds = 5000;
      
      $('carousel_inner').each(function(){
      /* puts one image to the left of the first one so that when the right arrow is clicked there's a image to be moved over from the left. The 'left: -200px;' css makes it so that this moved over image is hidden to the left combined with the css 'overflow: hidden;' */
      e = $(this)
      $('#'+e+' li:first').before($('#'+e+' li:last'));
      
      if (auto_slide == 1) {
	      /* setInterval function causes the slide() function to be run every few seconds defined by the various auto_slid_seconds. It is currently set to go right but you can change it to left if you wish */
	      var timer = setInterval('slide("right", e)', auto_slide_seconds);
      }
      
      if (hover_pause == 1) {
	      // remove the previously set setInterval function when mouse pointer is hovered over the #carousel_ul unordered list
	      $('#'+e).hover(function() {
		      clearInterval(timer)
	      }, function() {
		      // add back in the setInterval auto-moving function when the mouse moves out of the unordered list area
		      timer = setInterval('slide("right", e)', auto_slide_seconds); 
	      });
      }
  })
      
});

// main slide function
function slide(where, e) {
	// .outerWidth() is different than the jQuery .outer() function in that .outerWidth() can be set to grab both the padding and margin of an element, while the default setting is to just grab the left and right padding, which is what's being used here
	var item_width = $('#'+e+' li').outerWidth();
	
	if (where == 'left') {
		// parseInt() is a javascript function that parses out the non-numerical values in a string and returns a numeric value. Here, the 'px' portion of the string is removed so the variable 'left_indent' can be used further down in another function
		// in the css file global.css, relative position of the unordered list #carousel_ul is set to -200 to match the image widths (plus margins if necessary), here that css property is being added or subtracted with the image width depending on the direction of the carousel flow
		var left_indent = parseInt($('#'+e).css('left')) + item_width;
	} else {
		var left_indent = parseInt($('#'+e).css('left')) - item_width;
	}
	// a jquery .animate() function is used to move the unordered list to the near css position in a smooth transition animation.
	// the ':not(:animated)' portion ensures that the jquery animation portion caused by the click of the arrow button is only initiated if there is no auto-move currently in progress on the unordered list. If this isn't set, then a double-move can happen, which screws up the jquery animation
	$('#restaurants_carousel:not(:animated)').animate({'left': left_indent}, 500, function() {
		// after the jQuery animation is finished, the furthest left/right item is moved to the furthest right/left so that a unlimited carousel loop flow can be achieved and maintained regardless of the number of times the left and right buttons are clicked.
		if (where == 'left') {
			$('#'+e+' li:first').before($('#'+e+' li:last'));
		} else {
			$('#'+e+' li:last').after($('#'+e+' li:first'));
		}
		// once the left or right image ordering has been finished, the css position 'left:' is resetted to -200px since the reording of the image elements after the jQuery animation has now been completed. This is done because the jQuery animation portion changed this css property and if left by itself, will eventually take the unordered list element off of the visible screen area.
		$('#'+e).css({'left' : '-200px'});
	});
}

</script>

      

<script type="text/javascript">
                $(document).ready(function(){
        $('.carousel_inner .image_holder').hover(function(){
                  $(this).children('.bottom-caption').stop().animate({top:'180px'},{queue:false,duration:300});
                  $(".top-caption", this).stop().animate({top:'0px'},{queue:false,duration:300});
    }, function() {
            $(".bottom-caption", this).stop().animate({top:'200px'},{queue:false,duration:300});
            $(".top-caption", this).stop().animate({top:'-20px'},{queue:false,duration:300});
        }) }) ;
</script>


      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
  </head>
  <body>
    
    <div class="navbar navbar=default navbar-relative-top">
      <div class="navbar-inner" align="left">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a href ="/." class = "navbar-brand">Explore</a>
        </div>
        
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li ><a href="/restaurants"><span>Restaurants</span></a></li>
            <li ><a href="/clothes"><span>Clothes</span></a></li>
            <li ><a href="/gmaes"><span>Games</span></a></li>
            <li ><a href="/bars_clubs"><span">Bars/Clubs</span></a></li>
            <li ><a href="/sports"><span>Sports</span></a></li>
            <li ><a href="/art_design"><span>Art/Design</span></a></li>
            <li ><a href="/technology"><span>Technology</span></a></li>
            <li ><a href="/technology"><span>Fashion</span></a></li>
            <li ><a href="/technology"><span>Electronics</span></a></li>
			
		{% if user.is_authenticated %}
			<li ><a href="/logout"><span>Logout</span></a></li>
		{% endif %}
            <!--<li class = "dropdown">
              <a href="#" class = "dropdown-toggle" data-toggle="dropdown">Electronics<span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sub Category 1</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sub Category 2</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Sub Category 3</a></li>
                  <li class="divider"></li>
              </ul>
          </li>-->
          <li>
            {% block form_content %}
            {% endblock %}
  
          </li>
          
          </ul>
        </div>
      </div>
    </div>
    </div>


    {% block content %}
    <h1>Welcome to Storytime!!</h1>
    <h2>Language is:{{language}}</h2>
    <h2>Session Language is:{{session_language}}</h2>

    <img src = "{% static 'images/images/1.jpg' %}" width = "250"/>

    {% endblock %}
    {%block main_activity%}{% endblock %}


  </body>
</html>


