{% load static %}

<html>
  <head>
    <title>This is my web app!!</title>
      <link rel="stylesheet" type="text/css" href="{% static "images/css/default.css" %}">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap-theme.min.css">
      <script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js' type='text/javascript'></script>
      <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>
      <script type="text/javascript">
                $(document).ready(function(){
        $('.first_image').hover(function(){
                  $(".simple-caption", this).stop().animate({top:'180px'},{queue:false,duration:300});
                  $(".top-caption", this).stop().animate({top:'0px'},{queue:false,duration:300});
    }, function() {
            $(".simple-caption", this).stop().animate({top:'200px'},{queue:false,duration:300});
            $(".top-caption", this).stop().animate({top:'-20px'},{queue:false,duration:300});
        }) }) ;
    </script>

      <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  </head>
  <body>
    
    <div class="navbar navbar=default navbar-relative-top">
      <div class="navbar-inner" align="left">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <a href ="#" class = "navbar-brand">Reco. System</a>
        </div>
        
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span style="color:white">Delhi/NCR</span></a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span style="color:white">Mumbai</span></a></li>
            <li role="presentation"><a role="menuitem" tabindex="-1" href="#"><span style="color:white">Kolkata</span></a></li>
            <li class = "dropdown">
              <a href="#" class = "dropdown-toggle" data-toggle="dropdown" style="color:brown">Location<span class="caret" style="color:white"></span></a>
              <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delhi/NCR</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mumbai</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kolkata</a></li>
                  <li class="divider"></li>
              </ul>
          </li>
          <li>
            <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="sr-only" for="subscribeemail">Email address</label>
                        <input type="email" class="form-control" id="subscribeemail" placeholder="Subscribe Email">
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter Password">
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> <span style ="color:white">Remember me</span>
                      </label>
                    </div>
                    <button type="submit" class="btn btn-default">Subscribe</button>                    
                </form>
          </li>
          
          </ul>
          
        </div>
        
      </div>
    </div>
    </div>
    
    
    
    <div class = "container">
        <div class = "row" id = "first_header" >
            <div class = "col-md-5">

                <div class = "dropdown">
                    <a href="#" class = "dropdown-toggle" data-toggle="dropdown">
                        Location <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Delhi/NCR</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mumbai</a></li>
                        <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Kolkata</a></li>
                        <li class="divider"></li>
                    </ul>
                </div>
            </div>

            <div class = "col-md-7">
                <form class="form-inline" role="form">
                    <div class="form-group">
                        <label class="sr-only" for="subscribeemail">Email address</label>
                        <input type="email" class="form-control" id="subscribeemail" placeholder="Subscribe Email">
                    </div>
                    <div class="form-group">
                      <label class="sr-only" for="password">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Enter Password">
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Remember me
                      </label>
                    </div>
                    <button type="submit" class="btn btn-default">Subscribe</button>                    
                </form>
            </div>
        </div>
    
        <div class="row" id = "second_header">
            <div class="col-md-2">
                <p><a href="all_activities">Activities</a></p>
            </div>            
            <div class="col-md-2">
                <p>Date Nights</p>
            </div>
            <div class="col-md-2">
                <p>Shopping</p>
            </div>
            <div class="col-md-2">
                <p>Sports</p>
            </div>
            <div class="col-md-2">
                <p>Clubs</p>
            </div>
            <div class="col-md-2">
                <p>Arts/Theater</p>
            </div>

    {% block content %}
    <h1>Welcome to Storytime!!</h1>
    <h2>Language is:{{language}}</h2>
    <h2>Session Language is:{{session_language}}</h2>

    <img src = "{% static 'images/images/1.jpg' %}" width = "250"/>

    {% endblock %}
    {%block main_activity%}{% endblock %}


  </body>
</html>


